C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.exe
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.csprojAssemblyReference.cache
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\_4_2018_probaBaza.Form1.resources
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.csproj.GenerateResource.cache
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.AssemblyInfoInputs.cache
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.AssemblyInfo.cs
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.deps.json
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.runtimeconfig.json
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.runtimeconfig.dev.json
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\4-2018-probaBaza.pdb
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.csproj.CoreCompileInputs.cache
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.csproj.CopyComplete
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.dll
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.pdb
C:\Users\Jovan Govedarica\Desktop\4-2018-probaBaza\4-2018-probaBaza\4-2018-probaBaza\obj\Debug\netcoreapp3.1\4-2018-probaBaza.genruntimeconfig.cache
